<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my personal Github Page</h1>
    </header>
    <div class="container">
        <h2>Ekin Uzunbaz</h2>
        <p>Dokuz Eylul University, Computer Engineering Student, 4th Grade</p>
        <hr/>
        <h3>GitHub Profile</h3>
        <a href="https://github.com/ekinuzunbaz">Have a look at my Github profile!</a>
        <!-- Add more information -->
    </div>
</body>
</html>
